<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>墨刀</title><link rel="icon" id="icon" href="mb-proto2/vis/modao/favicon_home_screen_new.ico"><link rel="apple-touch-icon-precomposed" id="icon" href="mb-proto2/vis/modao/favicon_home_screen_new.ico"><link rel="stylesheet" href="mb-proto2/icons/fa5/css/fa5.css"><script src="env/2203.js"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments) };
   ENV.IS_WONDER_SHARE && gtag('js', new Date());
   ENV.IS_WONDER_SHARE && gtag('config', 'UA-4839360-64');
   ENV.IS_WONDER_SHARE && document.write('<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4839360-64"><'+'/script>')</script><script>window.dataLayer = window.dataLayer || []; 
  function gtag(){dataLayer.push(arguments);}
  ENV.IS_WONDER_SHARE && gtag('js', new Date()); 
  ENV.IS_WONDER_SHARE && gtag('config', 'G-24WTSJBD5B'); 
  ENV.IS_WONDER_SHARE && document.write('<script async src="https://www.googletagmanager.com/gtag/js?id=G-24WTSJBD5B"><'+'/script>')</script><script defer="defer" src="mb-proto2/vendor-a96382779f176a103965.js"></script><script defer="defer" src="mb-proto2/preview-html-zip-07c22aecc41a6396e32a.js"></script><link href="mb-proto2/vendor-500e1fc3322f3cdd5ee0.css" rel="stylesheet"><link href="mb-proto2/preview-html-zip-69f9e0279dd8ea4de3c0.css" rel="stylesheet"></head><body><script>if (
  function() { try { eval([ 
    'for (const a of []) {}', 
    'let b = { fetch, Proxy }', 
    'let c = (async () => {})()', 
    'let { d0, ...d1 } = { ...b }' 
  ].join(';')) } catch (e) { console.log('!!', e); return true } }()
) location.href = "https://modao.cc/browser-update"</script><div id="workspace"></div><script>HZv5_PREVIEW_MODE="read_only"</script>
<script src="extra/data.0.js"></script>
<script src="extra/data.1.js"></script>
</body></html>