.widget {
    position: absolute;
  }

    .widget.highlight {
      opacity: 0.5 !important;
      background-color: rgba(223, 140, 0, 0.3) !important;
    }

    .widget.tdunderline .text {
      text-decoration: underline;
    }

    .widget.tdoverline .text {
      text-decoration: overline;
    }

    .widget.tdline-through .text {
      text-decoration: line-through;
    }

    .widget .template {
      display: none;
    }
  .pg {
    width: 40px;
    height: 40px;
    background: rgba(255, 97, 97, 0.3);
    z-index: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }
  .text_view, .wRect, .wOval, .wMTooltip, .wPlaceholder, .wPolygon, .wStar {
    background: transparent;
    color: #101010;
    overflow: hidden;
    border-color: #bbb;
  }
  .text_view .text, .wRect .text, .wOval .text, .wMTooltip .text, .wPlaceholder .text, .wPolygon .text, .wStar .text {
      width: 100%;
      white-space: pre-wrap;
      word-break: break-word;
      word-wrap: break-word;
    }
  .text_view .text p, .wRect .text p, .wOval .text p, .wMTooltip .text p, .wPlaceholder .text p, .wPolygon .text p, .wStar .text p {
        padding: 0;
        margin-bottom: 5px;
        white-space: pre-wrap;
      }
  .text_view .text p:last-child, .wRect .text p:last-child, .wOval .text p:last-child, .wMTooltip .text p:last-child, .wPlaceholder .text p:last-child, .wPolygon .text p:last-child, .wStar .text p:last-child {
          margin-bottom: 0;
        }
  .wPolygon .text, .wStar .text {
      display: table-cell;
    }
  .wPlaceholder .text {
      width: auto;
      max-height: 100%;
      overflow: hidden;
   }
  .stickyCircle {
    cursor: pointer;
  }
  .wRect .rich-text, .wOval .rich-text, .wPolygon .rich-text, .wStar .rich-text {
      width: 100%;
      white-space: pre-wrap;
    }
  .wRichText {
    display: flex;
    background: transparent;
    color: #101010;
    white-space: pre-wrap;
    word-break: break-word;
    word-wrap: break-word;
  }
  .wRichText .rich-text {
      width: 100%;
      word-break: break-all;
    }
  .wRichText.vtop {
      align-items: flex-start;
    }
  .wRichText.vmiddle {
      align-items: center;
    }
  .wRichText.vertical-lr {
      writing-mode: vertical-lr;
    }
  .wRichText.horizontal-tb {
      writing-mode: horizontal-tb;
    }
  .wRichText.vbottom {
      align-items: flex-end;
    }
  .wRichText p:last-child {
      margin-bottom: 0 !important;
    }
  /* 使用flex的元素 */
  .label, .text_view, .wRect, .wOval, .wMTooltip, .wPlaceholder, .wPolygon, .wStar, .wDropMenu, .wButton, .wButtonSolid {
    display: flex;
  }
  .label.hleft, .text_view.hleft, .wRect.hleft, .wOval.hleft, .wMTooltip.hleft, .wPlaceholder.hleft, .wPolygon.hleft, .wStar.hleft, .wDropMenu.hleft, .wButton.hleft, .wButtonSolid.hleft {
      justify-content: flex-start;
    }
  .label.hcenter, .text_view.hcenter, .wRect.hcenter, .wOval.hcenter, .wMTooltip.hcenter, .wPlaceholder.hcenter, .wPolygon.hcenter, .wStar.hcenter, .wDropMenu.hcenter, .wButton.hcenter, .wButtonSolid.hcenter {
      justify-content: center;
    }
  .label.hright, .text_view.hright, .wRect.hright, .wOval.hright, .wMTooltip.hright, .wPlaceholder.hright, .wPolygon.hright, .wStar.hright, .wDropMenu.hright, .wButton.hright, .wButtonSolid.hright {
      justify-content: flex-end;
    }
  .label.vtop, .text_view.vtop, .wRect.vtop, .wOval.vtop, .wMTooltip.vtop, .wPlaceholder.vtop, .wPolygon.vtop, .wStar.vtop, .wDropMenu.vtop, .wButton.vtop, .wButtonSolid.vtop {
      align-items: flex-start;
    }
  .label.vmiddle, .text_view.vmiddle, .wRect.vmiddle, .wOval.vmiddle, .wMTooltip.vmiddle, .wPlaceholder.vmiddle, .wPolygon.vmiddle, .wStar.vmiddle, .wDropMenu.vmiddle, .wButton.vmiddle, .wButtonSolid.vmiddle {
      align-items: center;
    }
  .label.vertical-lr, .text_view.vertical-lr, .wRect.vertical-lr, .wOval.vertical-lr, .wMTooltip.vertical-lr, .wPlaceholder.vertical-lr, .wPolygon.vertical-lr, .wStar.vertical-lr, .wDropMenu.vertical-lr, .wButton.vertical-lr, .wButtonSolid.vertical-lr {
      writing-mode: vertical-lr;
    }
  .label.horizontal-tb, .text_view.horizontal-tb, .wRect.horizontal-tb, .wOval.horizontal-tb, .wMTooltip.horizontal-tb, .wPlaceholder.horizontal-tb, .wPolygon.horizontal-tb, .wStar.horizontal-tb, .wDropMenu.horizontal-tb, .wButton.horizontal-tb, .wButtonSolid.horizontal-tb {
      writing-mode: horizontal-tb;
    }
  .label.vbottom, .text_view.vbottom, .wRect.vbottom, .wOval.vbottom, .wMTooltip.vbottom, .wPlaceholder.vbottom, .wPolygon.vbottom, .wStar.vbottom, .wDropMenu.vbottom, .wButton.vbottom, .wButtonSolid.vbottom {
      align-items: flex-end;
    }
  .label {
    color: #101010;
    overflow: visible;
    background: transparent;
    border-color: #bbb;
    display: flex;
    white-space: nowrap;
  }
  .label p {
      white-space: nowrap;
    }
  .label.tdunderline p {
      text-decoration: underline;
    }
  .label.tdoverline p {
      text-decoration: overline;
    }
  .label.tdline-through p {
      text-decoration: line-through;
    }
  .wMTooltip {
    overflow: visible;
    box-shadow: none !important;
    /*background: white;*/
    /*border-color: #aaa;*/
  }
  /*border-style: solid;*/
  .wMTooltip .arrow, .wMTooltip .arrow2 {
      position: absolute;
      background-image: none;
    }
  .wMTooltip .arrow.top, .wMTooltip .arrow.bottom, .wMTooltip .arrow2.top, .wMTooltip .arrow2.bottom {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
      }
  .wMTooltip .arrow.top, .wMTooltip .arrow2.top {
        border-bottom-color: #aaa;
        border-bottom-style: solid;
      }
  .wMTooltip .arrow.bottom, .wMTooltip .arrow2.bottom {
        bottom: 0;
        border-top-color: #aaa;
        border-top-style: solid;
      }
  .wMTooltip .arrow.left, .wMTooltip .arrow.right, .wMTooltip .arrow2.left, .wMTooltip .arrow2.right {
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
      }
  .wMTooltip .arrow.left, .wMTooltip .arrow2.left {
        border-right-color: #aaa;
        border-right-style: solid;
      }
  .wMTooltip .arrow.right, .wMTooltip .arrow2.right {
        right: 0;
        border-left-color: #aaa;
        border-left-style: solid;
      }
  .wSticky {
    background: #FDD143;
    border-radius: 4px;
    line-height: 20px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .wSticky > div {
      -webkit-user-select: inherit;
         -moz-user-select: inherit;
              user-select: inherit;
    }
  .wSticky .text, .wSticky .text * {
      -webkit-user-select: inherit;
         -moz-user-select: inherit;
              user-select: inherit;
    }
  .wSticky p {
      margin-bottom: 5px;
      word-break: break-word;
      word-wrap: break-word;
    }
  .wSticky .point {
      position: absolute;
      opacity: 0;
      width: 14px;
      height: 14px;
      cursor: pointer;
    }
  .wButton, .wButtonSolid {
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #bbb;
    color: #101010;
  }
  .wButton .button-wrapper, .wButtonSolid .button-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: inherit;
      align-items: inherit;
    }
  .wButton .button-wrapper .icon, .wButtonSolid .button-wrapper .icon {
        margin: 0 4px;
      }
  .wButton .button-wrapper .text, .wButtonSolid .button-wrapper .text {
        white-space: pre;
        line-height: normal;
      }
  .text_field {
    background: white;
    z-index: 5;
    color: #888;
    border: 1px solid #bbb;
  }
  .text_field span {
      padding: 0 8px;
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      white-space: pre;
    }
  .text_field.vmiddle span {
      top: 50%;
      height: 12px;
      margin-top: -5px;
      line-height: 12px;
    }
  .text_field.vtop span {
      top: 0;
      line-height: 100%;
    }
  .text_field.vbottom span {
      bottom: 0;
      line-height: 100%;
    }
  .wMTextInput, .wMTextarea {
    z-index: 5;
    color: #888;
    border-color: #bbb;
    background: white;
    line-height: 100%;
  }
  .wMTextInput input, .wMTextInput textarea, .wMTextarea input, .wMTextarea textarea {
      padding: 0 8px;
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      color: inherit;
      border: none;
      border-radius: inherit;
      outline: none;
      background: inherit;
      text-align: inherit;
      line-height: inherit;
      resize: none;
    }
  .wMTextInput input::-webkit-input-placeholder, .wMTextInput textarea::-webkit-input-placeholder, .wMTextarea input::-webkit-input-placeholder, .wMTextarea textarea::-webkit-input-placeholder {
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
        font-style: inherit;
        line-height: inherit;
        word-break: break-all;
      }
  .wMTextInput {
    line-height: 1.4;
  }
  .wMTextInput input[type=date], .wMTextInput input[type=time], .wMTextInput input[type=datetime-local] {
      display: flex;
      align-items: center;
      -webkit-appearance: none;
    }
  .svg_icon_path {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .svg_icon_path svg.svg-icon-path-icon {
      width: 100%;
      height: 100%;
      vertical-align: top;
    }
  .svg-icon-wrap {
    position: relative;
    display: block;
  }
  .svg-icon-wrap > .svg-icon {
      width: 100%;
      height: 100%;
      vertical-align: top;
    }
  .mradiobutton input, .mcheckbox input {
      height: 100%;
    }
  .wMSelect {
    z-index: 5;
    color: #888;
    border-color: #bbb;
    border-radius: 6px;
    background: white;
    min-height: 17px;
  }
  .wMSelect select {
      padding: 0 8px;
      padding-right: 19px;
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: inherit;
      color: inherit;
      border: none;
      border-radius: inherit;
      outline: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: inherit;
      background-image: url("data:image/svg+xml,%20%20%3Csvg%0A%20%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20%20class%3D%22svg-icon%20icon%20arrow-icon%22%0A%20%20%20%20viewBox%3D%220%200%208%208%22%0A%20%20%3E%0A%20%20%20%20%3Cpath%0A%20%20%20%20%20%20fill-rule%3D%22evenodd%22%0A%20%20%20%20%20%20clip-rule%3D%22evenodd%22%0A%20%20%20%20%20%20d%3D%22M7.18198%202.64658C7.37724%202.84184%207.37724%203.15842%207.18198%203.35369L4.35355%206.18211C4.15829%206.37738%203.84171%206.37738%203.64645%206.18211L0.81802%203.35369C0.622757%203.15842%200.622757%202.84184%200.81802%202.64658C1.01328%202.45132%201.32986%202.45132%201.52513%202.64658L4%205.12145L6.47487%202.64658C6.67014%202.45132%206.98672%202.45132%207.18198%202.64658Z%22%0A%20%20%20%20%20%20fill%3D%22%23888%22%0A%20%20%20%20%3E%3C%2Fpath%3E%0A%20%20%3C%2Fsvg%3E");
      background-repeat: no-repeat, repeat;
      background-position: right 4px top 50%, 0 0;
      background-size: 10px auto, 100%;
      line-height: initial;
    }
  .navigation_bar, .nav_bar {
    font-size: 18px;
    height: 45px;
    width: 100%;
    top: 0;
    left: 0;
    background: #f8f8f8;
    color: #101010;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid transparent;
  }
  .navigation_bar span, .nav_bar span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  .navigation_bar {
    border-color: #bbb;
    box-sizing: content-box; /* 使border在box外, 从而可以被下方元素遮盖 */
  }
  .wSearchBar {
    z-index: 4;
    width: 100%;
    height: 45px;
    background: #ccc;
    font-size: 14px;
    color: #888;
    border-color: #bbb;
  }
  .wSearchBar::after {
      content: "\00a0";
      position: absolute;
      bottom: -1px;
      left: 0;
      height: 1px;
      width: 100%;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: inherit;
      display: block;
    }
  .wSearchBar i.fa-search {
      position: absolute;
      top: 7px;
      left: 20px;
      line-height: 32px;
    }
  .wSearchBar .text_edit {
      position: absolute;
      top: 7px;
      left: 10px;
      right: 10px;
      height: 32px;
      border-radius: 8px;
      background-color: white;
    }
  .wSearchBar .text_edit input {
        border: none;
        width: 100%;
        height: 100%;
        line-height: 100%;
        background-color: transparent;
        text-align: inherit;
        padding: 0 26px;
        outline: none;
        color: inherit;
      }
  .wSearchBar .text_edit input::-webkit-input-placeholder {
          color: inherit;
        }
  .wSearchBar .text_edit input::-moz-placeholder {
          color: inherit;
        }
  .wTabItem {
    height: 45px;
    z-index: 5;
    color: #444;
    font-size: 12px;
  }
  .wTabItem .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  .wTabItem .wrapper .text {
        white-space: nowrap;
        margin-top: 2px;
        line-height: 1;
      }
  .tab_bar {
    z-index: 4;
    width: 100%;
    height: 45px;
    left: 0;
    bottom: 0;
    background: #f8f8f8;
    border-top: 1px solid #bbb;
  }
  .icon_button {
    z-index: 5;
    font-size: 24px;
    color: #444;
    text-align: center;
    border-color: #bbb;
    border-style: solid;
  }
  .icon_button .icon {
      position: absolute;
      height: 12px;
      line-height: 12px;
      width: 100%;
      text-align: center;
      top: 50%;
      margin-top: -5px;
      left: 0;
    }
  .image-wrapper {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    transition: inherit;
    transition-property: filter;
  }
  .image-wrapper span {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: inherit;
    }
  .image-wrapper span i {
        font-size: 26px;
      }
  .image-wrapper span .icon {
        color: #8d9ea7;
      }
  .image-wrapper .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: inherit;
      transition: inherit;
    }
  .image-wrapper .wrapper img {
        width: 100%;
        border-radius: inherit;
        transition: inherit;
        pointer-events: none;
      }
  .wImage {
    z-index: 3;
    overflow: hidden;
    color: #bec2c9;
    border-style: solid;
  }
  .wImage.highlight span, .wImage.highlight .wrapper {
        opacity: 0.5;
      }
  .rectangle {
    z-index: 2;
    border-top: 1px solid #bbb;
    background: white;
    border-color: #bbb;
  }
  .rectangle::before {
      content: "\00a0";
      position: absolute;
      top: -1px;
      left: -1px;
      bottom: -1px;
      right: -1px;
      border-left-width: 1px;
      border-left-style: solid;
      border-right-width: 1px;
      border-right-style: solid;
      border-color: inherit;
      display: block;
    }
  .rectangle::after {
      content: "\00a0";
      position: absolute;
      bottom: -1px;
      left: 0;
      height: 1px;
      width: 100%;
      border-top-width: 1px;
      border-top-style: solid;
      border-color: inherit;
      display: block;
    }
  .wOval {
    border-radius: 100%;
  }
  .wPlaceholder .diagonalLines {
      position: absolute;
    }
  .hr {
    z-index: 5;
    background: transparent;
    padding: 5px 0;
    border-color: #bbb;
    border-width: 0;
  }
  .hr span {
      width: 100%;
      height: 100%;
      display: block;
      border-top-width: 1px;
      border-bottom-width: 0;
      border-left-width: 0;
      border-right-width: 0;
      border-style: inherit;
      border-color: inherit;
      min-height: 1px;
    }
  .ve {
    z-index: 5;
    background: transparent;
    padding: 0 5px;
    border-color: #bbb;
    border-width: 0;
  }
  .ve span {
      width: 100%;
      height: 100%;
      display: block;
      border-left-width: 1px;
      border-bottom-width: 0;
      border-top-width: 0;
      border-right-width: 0;
      border-style: inherit;
      border-color: inherit;
      min-width: 1px;
    }
  .wMapView {
    z-index: 2;
    border-top: 1px solid #bbb;
    overflow: hidden;
  }
  .wMapView::after {
      content: "\00a0";
      position: absolute;
      bottom: -1px;
      left: 0;
      height: 1px;
      width: 100%;
      border-top: 1px solid #bbb;
      display: block;
    }
  .wMapView .image {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      background: #eeece4;
    }
  .wMapView img {
      width: 1280px;
      height: 800px;
      pointer-events: none;
    }
  .switch {
    width: 50px;
    height: 30px;
  }
  .wIosSwitch, .wAndroidSwitch, .iOS-Check, .Android-Check, .Android-Radio {
    position: relative;
    display: block;
    opacity: 1;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 100px;
    cursor: inherit;
  }
  .wIosSwitch input, .wAndroidSwitch input, .iOS-Check input, .Android-Check input, .Android-Radio input {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      cursor: inherit;
    }
  .wIosSwitch .CheckState, .wAndroidSwitch .CheckState, .iOS-Check .CheckState, .Android-Check .CheckState, .Android-Radio .CheckState {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: transparent;
      background-color: #fff;
    }
  .wIosSwitch svg, .wAndroidSwitch svg, .iOS-Check svg, .Android-Check svg, .Android-Radio svg {
      display: block;
      transition: all 0.1s ease-in-out;
      stroke: currentColor;
      fill: none;
    }
  .wIosSwitch input:checked + .CheckState, .wAndroidSwitch input:checked + .CheckState, .iOS-Check input:checked + .CheckState, .Android-Check input:checked + .CheckState, .Android-Radio input:checked + .CheckState {
      color: #fff;
    }
  .wIosSwitch input:checked + .CheckState svg, .wAndroidSwitch input:checked + .CheckState svg, .iOS-Check input:checked + .CheckState svg, .Android-Check input:checked + .CheckState svg, .Android-Radio input:checked + .CheckState svg {
        opacity: 1;
      }
  .wIosSwitch input:not(:checked) + .CheckState svg, .wAndroidSwitch input:not(:checked) + .CheckState svg, .iOS-Check input:not(:checked) + .CheckState svg, .Android-Check input:not(:checked) + .CheckState svg, .Android-Radio input:not(:checked) + .CheckState svg {
        opacity: 0;
      }
  .iOS-Switch {
    z-index: 5;
  }
  .iOS-Switch .CheckState {
      text-align: center;
      border-radius: 30% / 50%;
      padding-right: 40%;
      color: #333;
      background-color: #f0f0f2;
      border: 1px solid #bbb;
    }
  .iOS-Switch .CheckState::after {
        content: '';
        position: absolute;
        left: 4%;
        top: 50%;
        display: block;
        margin: 0;
        padding: 0;
        width: 52%;
        padding-bottom: 52%;
        background-color: #fff;
        border-radius: 100%;
        box-shadow: -1px 2px 4px #aaa;
        transition: transform 0.25s ease-in-out;
        transform: translate(0, -50%);
      }
  .iOS-Switch input:checked + .CheckState {
      background-color: #00e266;
      border-color: transparent;
    }
  .iOS-Switch input:checked + .CheckState::after {
        transform: translate(77%, -50%);
      }
  .iOS-Switch:not(div) .CheckState {
      transition: 0.25s ease-in-out;
      transition-property: background border;
    }
  .Android-Switch {
    display: flex;
    align-items: center;
  }
  .Android-Switch .CheckState {
      position: relative;
      height: 70%;
      background-color: #a7a5a6;
      border-radius: 18% / 50%;
      transition: background 0.25s ease-in-out;
    }
  .Android-Switch .CheckState::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 54.5%;
        padding-bottom: 54.5%; /* to make a square */
        background-color: #efefef;
        border-radius: 50%;
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
        transition: transform 0.25s ease-in-out;
        transform: translate(0, -50%);
      }
  .Android-Switch input:checked + .CheckState {
      background-color: rgba(86, 119, 252, 0.5);
    }
  .Android-Switch input:checked + .CheckState::after {
        background-color: #5677fc;
        transform: translate(85%, -50%);
      }
  .iOS-Check svg {
      width: 55%;
      height: 36%;
    }
  .iOS-Check .CheckState {
      border: 1px solid #c7c7cd;
      border-radius: 50%;
    }
  .iOS-Check input:checked + .CheckState {
      background-color: #0076ff;
      border-color: transparent;
    }
  .Android-Check svg {
      width: 78%;
      height: 56%;
      fill: currentColor;
      stroke: none;
    }
  .Android-Check .CheckState {
      border: 2px solid #ccc;
      border-radius: 11%;
    }
  .Android-Check input:checked + .CheckState {
      background-color: #5677fc;
      border-color: transparent;
    }
  .Android-Radio .CheckState {
      padding: 15%;
      background-color: transparent;
      background-clip: content-box;
      border: 2px solid #ccc;
      border-radius: 50%;
    }
  .Android-Radio input:checked + .CheckState {
      background-color: #5677fc;
      border-color: #5677fc;
    }
  .unified_keyboard {
    z-index: 3;
    bottom: 0;
    width: 100%;
  }
  .unified_keyboard .keyboard-img {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
    }
  .legacy_iphone_status_bar, .legacy_iphone_x_status_bar, .legacy_android_status_bar, .legacy_ipad_status_bar {
    z-index: 3;
    height: 20px;
    background: #f8f8f8;
    color: #101010;
    left: 0;
    top: 0;
    width: 100%;
    border-color: #bbb;
  }
  .legacy_iphone_status_bar > div, .legacy_iphone_x_status_bar > div, .legacy_android_status_bar > div, .legacy_ipad_status_bar > div {
      border-color: inherit;
    }
  .legacy_iphone_status_bar svg, .legacy_iphone_x_status_bar svg, .legacy_android_status_bar svg, .legacy_ipad_status_bar svg {
      fill: currentColor;
      stroke: currentColor;
      stroke-width: 0;
    }
  .legacy_iphone_status_bar .signal, .legacy_iphone_status_bar .time, .legacy_iphone_status_bar .battery, .legacy_iphone_status_bar .carrier, .legacy_iphone_status_bar .wifi, .legacy_iphone_x_status_bar .signal, .legacy_iphone_x_status_bar .time, .legacy_iphone_x_status_bar .battery, .legacy_iphone_x_status_bar .carrier, .legacy_iphone_x_status_bar .wifi, .legacy_android_status_bar .signal, .legacy_android_status_bar .time, .legacy_android_status_bar .battery, .legacy_android_status_bar .carrier, .legacy_android_status_bar .wifi, .legacy_ipad_status_bar .signal, .legacy_ipad_status_bar .time, .legacy_ipad_status_bar .battery, .legacy_ipad_status_bar .carrier, .legacy_ipad_status_bar .wifi {
      top: 50%;
      transform: translateY(-50%);
    }
  .legacy_iphone_status_bar .signal, .legacy_iphone_x_status_bar .signal, .legacy_android_status_bar .signal, .legacy_ipad_status_bar .signal {
      position: absolute;
    }
  .legacy_iphone_status_bar .carrier, .legacy_iphone_x_status_bar .carrier, .legacy_android_status_bar .carrier, .legacy_ipad_status_bar .carrier {
      position: absolute;
      left: 45px;
      height: 12px;
      line-height: 12px;
      font-size: 12px;
    }
  .legacy_iphone_status_bar .time, .legacy_iphone_x_status_bar .time, .legacy_android_status_bar .time, .legacy_ipad_status_bar .time {
      position: absolute;
      left: 50%;
      width: 60px;
      margin-left: -30px;
      line-height: 12px;
      font-size: 12px;
      text-align: center;
    }
  .legacy_iphone_status_bar .battery, .legacy_iphone_x_status_bar .battery, .legacy_android_status_bar .battery, .legacy_ipad_status_bar .battery {
      position: absolute;
      right: 6px;
      width: 24px;
      height: 10px;
      display: flex;
    }
  .legacy_ipad_status_bar .signal, .legacy_iphone_status_bar .signal {
      left: 1.5%;
      height: 6px;
      display: flex;
    }
  .legacy_ipad_status_bar .signal {
      left: 0.8%;
    }
  .legacy_iphone_x_status_bar {
    height: 44px;
  }
  .legacy_iphone_x_status_bar .time {
      left: 13%;
      font-size: 13px;
      font-weight: bold;
    }
  .legacy_iphone_x_status_bar .time .meridian {
        display: none;
      }
  .legacy_iphone_x_status_bar .signal {
      right: 17%;
      height: 9px;
      display: flex;
      align-items: flex-end;
    }
  .legacy_iphone_x_status_bar .wifi {
      display: flex;
      position: absolute;
      font-size: 16px;
      left: initial;
      right: 11.5%;
    }
  .legacy_iphone_x_status_bar .battery {
      left: initial;
      right: 4%;
    }
  .landscape .legacy_iphone_x_status_bar .time {
        left: 6%;
      }
  .landscape .legacy_iphone_x_status_bar .wifi {
        right: 9.5%;
      }
  .legacy_android_status_bar {
    background: #555;
    color: #fff;
    height: 23px;
  }
  .legacy_android_status_bar .time {
      left: auto;
      right: 10px;
      width: auto;
      line-height: 12px;
      font-size: 13px;
    }
  .legacy_android_status_bar .signal {
      position: absolute;
      margin: 0;
      right: 72px;
      width: 12px;
      height: 12px;
      overflow: hidden;
      color: white;
    }
  .legacy_android_status_bar .battery {
      right: 52px;
      width: 8px;
      height: 14px;
    }
  .ios_status_bar, .iphone_x_status_bar, .android_status_bar {
    width: 100%;
    background: #f8f8f8;
    color: #101010;
  }
  .ios_status_bar svg, .iphone_x_status_bar svg, .android_status_bar svg {
      height: 12px;
      fill: currentColor;
    }
  .ios_status_bar svg > *, .iphone_x_status_bar svg > *, .android_status_bar svg > * {
        fill: currentColor;
      }
  .ios_status_bar .StatusBarTime, .ios_status_bar .StatusBarSignal, .ios_status_bar .StatusBarWifi, .ios_status_bar .StatusBarBattery, .iphone_x_status_bar .StatusBarTime, .iphone_x_status_bar .StatusBarSignal, .iphone_x_status_bar .StatusBarWifi, .iphone_x_status_bar .StatusBarBattery, .android_status_bar .StatusBarTime, .android_status_bar .StatusBarSignal, .android_status_bar .StatusBarWifi, .android_status_bar .StatusBarBattery {
      display: flex;
      align-items: center;
      height: 100%;
    }
  .ios_status_bar {
    height: 20px;
  }
  .iphone_x_status_bar {
    height: 44px;
  }
  .android_status_bar {
    height: 23px;
    background-color: #555;
    color: #fff;
  }
  .iOS-StatusBar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.5em;
    width: 100%;
    height: 100%;
  }
  .iOS-StatusBar .StatusBarSignal {
      margin-right: 0.25em;
    }
  .iOS-StatusBar .StatusBarWifi {
      margin-left: 0.25em;
      margin-right: auto;
    }
  .iOS-StatusBar .StatusBarBattery {
      margin-left: auto;
    }
  .iOS-StatusBar .StatusBarTime {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  .iPhoneX-StatusBar {
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 0 14px;
  }
  .iPhoneX-StatusBar .StatusBarTime {
      justify-content: center;
      margin-right: auto;
      margin-left: 7px;
      width: 54px;
      font-size: 14px;
      font-weight: 600;
    }
  .iPhoneX-StatusBar .StatusBarSignal {
      margin-left: auto;
    }
  .iPhoneX-StatusBar .StatusBarSignal, .iPhoneX-StatusBar .StatusBarWifi {
      margin-right: 0.4em;
    }
  .Android-StatusBar {
    display: flex;
    justify-content: flex-end;
    padding: 0 10px;
    height: 100%;
    font-size: 16px;
  }
  .Android-StatusBar .StatusBarBattery {
      font-size: 18px;
      margin: 0 6px;
    }
  .Android-StatusBar .StatusBarTime {
      font-size: 13px;
    }
  .lr {
    background: rgba(255, 195, 16, 0.2);
    border: 1px solid #ffc310;
  }
  .wWebpage .webpage-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }
  .wWebpage .webpage-wrapper::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
  .wWebpage .webpage-wrapper .webpage-position {
        width: 100%;
        height: 100%;
      }
  .wWebpage .webpage-wrapper .webpage-header {
        display: flex;
        background-color: #ededed;
        padding: 0 12px;
        align-items: center;
        min-height: 40px;
      }
  .wWebpage .webpage-wrapper .webpage-header .dot, .wWebpage .webpage-wrapper .webpage-header .dot2 {
          height: 22px;
          width: 22px;
          border-radius: 50%;
          background-color: #dbdbdb;
        }
  .wWebpage .webpage-wrapper .webpage-header .dot2 {
          margin: 0 8px 0 8px;
        }
  .wWebpage .webpage-wrapper .webpage-header .oval {
          min-width: 0;
          flex: 1;
          border-radius: 11px;
          height: 22px;
          line-height: 22px;
          background: #dbdbdb;
        }
  .wWebpage .webpage-wrapper .webpage-header .oval .text {
            font-size: 12px;
            padding-left: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #7d8694;
          }
  .wWebpage .webpage-wrapper .content {
        height: calc(100% - 40px);
        padding: 12px;
        background-color: #f7f7f7;
        margin-top: -1px;
      }
  .wWebpage .webpage-wrapper .content .webpage-url {
          background-color: #ebebeb;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
  .wWebpage .webpage-wrapper .content .webpage-url .desc {
            font-size: 16px;
            color: #8d9ea7;
          }
  .wWebpage span {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      line-height: 30px !important; /* TODO rm global line-height: 1后, 删除!important */
      margin: 10px;
      text-align: center;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.31);
    }
  .wWebpage .notice {
      position: absolute;
      top: 60px;
      text-align: left;
      color: red;
      left: 0;
      width: 100%;
      line-height: 22px;
    }
  .wWebpage .iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  .widget.wLine {
    pointer-events: none;
  }
  .widget.wLine svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: inherit;
    }
  .widget.wLine svg > path {
        transition: inherit;
      }
  .wTriangleB svg, .wTriangleTL svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  .mb-screen {
    color: #5b6b73;
  }
  .mb-screen.mac.ios {
        font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, 'Pingfang SC', 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;
      }
  .mb-screen.mac.android {
        font-family: Roboto, Arial, 'Noto Sans CJK SC', 'Noto Sans CJK TC', 'Pingfang SC', 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;
      }
  .mb-screen.mac.others {
        font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, 'Pingfang SC', 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;
      }
  .mb-screen.windows.ios, .mb-screen.other-os.ios {
        font-family: BlinkMacSystemFont, 'Helvetica Neue', Arial, 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'Pingfang SC', sans-serif;
      }
  .mb-screen.windows.android, .mb-screen.other-os.android {
        font-family: Roboto, Arial, 'Noto Sans CJK SC', 'Noto Sans CJK TC', 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'Pingfang SC', sans-serif;
      }
  .mb-screen.windows.others, .mb-screen.other-os.others {
        font-family: Roboto, BlinkMacSystemFont, 'Helvetica Neue', Arial, 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'Pingfang SC', sans-serif;
      }
  .mb-screen:not(.isQuickAnnotateClass).others {
      /*.widget {*/
      /*  cursor: default;*/
    }
  /*}*/
  .mb-screen:not(.isQuickAnnotateClass).others input, .mb-screen:not(.isQuickAnnotateClass).others textarea {
        cursor: text;
      }
  /*.clickable,*/
  .mb-screen:not(.isQuickAnnotateClass).others .iOS-Switch, .mb-screen:not(.isQuickAnnotateClass).others .Android-Switch, .mb-screen:not(.isQuickAnnotateClass).others .iOS-Check, .mb-screen:not(.isQuickAnnotateClass).others .Android-Check, .mb-screen:not(.isQuickAnnotateClass).others .Android-Radio {
        cursor: pointer;
      }
  .wAudio {
    background-color: #e8e8e8;
  }
  .wAudio div {
      display: flex;
    }
  .wAudio div button.play-pause {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #fff;
        margin-left: 12px;
        align-self: center;
      }
  .wAudio div button.play-pause[data-state=pause] svg.play {
              display: block;
              width: 10px;
              height: 13px;
              margin-left: 14px;
              margin-right: 12px;
            }
  .wAudio div button.play-pause[data-state=pause] svg.pause {
              display: none;
            }
  .wAudio div button.play-pause[data-state=play] svg.play {
              display: none;
            }
  .wAudio div button.play-pause[data-state=play] svg.pause {
              display: block;
              width: 20px;
              height: 20px;
              margin-left: 8px;
              margin-right: 8px;
            }
  .wAudio div span.progress {
        display: flex;
        align-self: center;
        margin-left: 12px;
      }
  .wAudio div span.progress span {
          line-height: 20px;
          font-weight: 500;
        }
  .wAudio div span.progress .current-time, .wAudio div span.progress .duration {
          min-width: 35px;
        }
  .wAudio div input[type=range] {
        -webkit-appearance: none;
        position: relative;
        min-width: 24px;
        flex-grow: 1;
        flex-shrink: 1;
        align-self: center;
        margin: 0 12px;
        background-color: transparent;
      }
  .wAudio div input[type=range]::before {
        position: absolute;
        height: 100%;
        width: 0;
        content: '';
        background-color: #7d8b94;
        border-radius: 100px;
      }
  .wAudio div input[type=range]::-webkit-slider-runnable-track {
        height: 4px;
        border-radius: 100px;
        background-color: rgba(164, 173, 179, 0.6);
      }
  .wAudio div input[type=range]::-webkit-slider-thumb {
        position: relative;
        -webkit-appearance: none;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.23);
        margin-top: -6px;
        opacity: 1;
        cursor: pointer;
      }
  .wAudio div input[type=range]::-moz-range-track {
        height: 4px;
        border-radius: 100px;
        background-color: rgba(164, 173, 179, 0.6);
      }
  .wAudio div input[type=range]::-moz-range-progress {
        height: 4px;
        border-radius: 100px;
        background-color: #7d8b94;
      }
  .wAudio div input[type=range]::-moz-range-thumb {
        position: relative;
        -webkit-appearance: none;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.23);
        margin-top: -6px;
        opacity: 1;
        cursor: pointer;
      }
  .wAudio div input[type=range]:focus {
        outline: none;
      }
  .wAudio div button.mute-control {
        margin-left: auto;
        margin-right: 23px;
        pointer-events: none;
      }
  .wAudio div button.mute-control svg {
          display: block;
          margin: auto;
          height: 18px;
          width: 18px;
        }
  .wVideo .video {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  .wVideo .video video {
        width: 100%;
        height: 100%;
      }
  .wVideo .video video:focus {
          outline: none;
        }
  .wVideo .video .iframe-container {
        width: 100%;
        height: 100%;
      }
  .wVideo .video .status-indicator {
        margin: auto;
        text-align: center;
        color: #dbdbdb;
      }
  .wVideo .video .controls-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
  .wVideo .video .controls-container .progress-bar {
          background-color: #f2f4f5;
          margin: 0 16px;
          border-radius: 100px;
          width: auto;
          height: 3px;
          opacity: 0.2;
        }
  .wVideo .video .controls-container .controls {
          display: flex;
          align-items: center;
          margin-top: 8px;
          margin-bottom: 12px;
        }
  .wVideo .video .controls-container .controls svg path {
              fill: #f7f7f7;
            }
  .wVideo .video .controls-container .controls .play-button {
            min-width: 12px;
            min-height: 15px;
            margin-left: 18px;
          }
  .wVideo .video .controls-container .controls .progress {
            color: #f7f7f7;
            margin-left: 14px;
            margin-right: auto;
            font-size: 14px;
            white-space: nowrap;
          }
  .wVideo .video .controls-container .controls .mute-control {
            min-width: 18px;
            min-height: 14px;
            margin-left: 14px;
            margin-right: 22px;
            opacity: 0.4;
          }
  .wVideo .video .controls-container .controls .full-screen {
            min-width: 17px;
            min-height: 15px;
            margin-right: 20px;
            opacity: 0.4;
          }
  .wQRCode {
    overflow: hidden;
  }
  .wQRCode .behavior {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -54px;
      margin-top: -16px;
      line-height: 32px;
      height: 32px;
      width: 108px;
      font-size: 12px;
      z-index: 101;
      text-align: center;
      background-color: rgba(31, 41, 46, 0);
      border-radius: 2px;
      pointer-events: none;
    }
  .wQRCode .behavior:lang(en) {
        width: 100px;
        margin-left: -50px;
        height: 50px;
        margin-top: -25px;
        line-height: 16px;
      }
  .wQRCode .behavior:lang(ja) {
        width: 150px;
        margin-left: -75px;
      }
  .wQRCode .behavior span {
        color: #fff;
        opacity: 0;
      }
  .wQRCode:hover .behavior {
        background-color: rgba(31, 41, 46, 0.9);
      }
  .wQRCode:hover .behavior span {
          opacity: 1;
        }

.panel {
    position: absolute;
    z-index: 5;
  }

/* 动态组件编辑模式下显示全局手势 */

.panel:not(.is-panel-editing) .pg {
      display: none;
    }

.panel .state {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      background-size: 100% auto;
    }

.panel .state .navigation_bar, .panel .state .nav_bar {
        top: 0;
      }

.panel .state.active {
        z-index: 6;
      }

.panel.highlight {
      background-color: rgba(223, 140, 0, 0.6) !important;
    }

.panel.highlight .state {
        opacity: 0.5 !important;
      }

/* 动态组件预览时滚动条 */

.panel.overFlowHide {
      overflow: hidden;
    }

.panel.overFlowAuto {
      overflow: auto;
      overflow: overlay;
    }

.panel.overFlowX {
      overflow-x: auto;
      overflow-x: overlay;
      overflow-y: hidden;
    }

.panel.overFlowY {
      overflow-y: auto;
      overflow-y: overlay;
      overflow-x: hidden;
    }

.android .navigation_bar, .android .nav_bar {
      height: 55px;
    }

.rdw-option-wrapper{border:1px solid #f1f1f1;padding:5px;min-width:25px;height:20px;border-radius:2px;margin:0 4px;display:flex;justify-content:center;align-items:center;cursor:pointer;background:white;text-transform:capitalize}

.rdw-option-wrapper:hover{box-shadow:1px 1px 0 #bfbdbd}

.rdw-option-wrapper:active{box-shadow:1px 1px 0 #bfbdbd inset}

.rdw-option-active{box-shadow:1px 1px 0 #bfbdbd inset}

.rdw-option-disabled{opacity:.3;cursor:default}

.rdw-dropdown-wrapper{height:30px;background:white;cursor:pointer;border:1px solid #f1f1f1;border-radius:2px;margin:0 3px;text-transform:capitalize;background:white}

.rdw-dropdown-wrapper:focus{outline:0}

.rdw-dropdown-wrapper:hover{box-shadow:1px 1px 0 #bfbdbd;background-color:#fff}

.rdw-dropdown-wrapper:active{box-shadow:1px 1px 0 #bfbdbd inset}

.rdw-dropdown-carettoopen{height:0;width:0;position:absolute;top:35%;right:10%;border-top:6px solid black;border-left:5px solid transparent;border-right:5px solid transparent}

.rdw-dropdown-carettoclose{height:0;width:0;position:absolute;top:35%;right:10%;border-bottom:6px solid black;border-left:5px solid transparent;border-right:5px solid transparent}

.rdw-dropdown-selectedtext{display:flex;position:relative;height:100%;align-items:center;padding:0 5px}

.rdw-dropdown-optionwrapper{z-index:100;position:relative;border:1px solid #f1f1f1;width:98%;background:white;border-radius:2px;margin:0;padding:0;max-height:250px;overflow-y:scroll}

.rdw-dropdown-optionwrapper:hover{box-shadow:1px 1px 0 #bfbdbd;background-color:#fff}

.rdw-dropdownoption-default{min-height:25px;display:flex;align-items:center;padding:0 5px}

.rdw-dropdownoption-highlighted{background:#f1f1f1}

.rdw-dropdownoption-active{background:#f5f5f5}

.rdw-dropdownoption-disabled{opacity:.3;cursor:default}

.rdw-inline-wrapper{display:flex;align-items:center;margin-bottom:6px;flex-wrap:wrap}

.rdw-inline-dropdown{width:50px}

.rdw-inline-dropdownoption{height:40px;display:flex;justify-content:center}

.rdw-block-wrapper{display:flex;align-items:center;margin-bottom:6px;flex-wrap:wrap}

.rdw-block-dropdown{width:110px}

.rdw-fontsize-wrapper{display:flex;align-items:center;margin-bottom:6px;flex-wrap:wrap}

.rdw-fontsize-dropdown{min-width:40px}

.rdw-fontsize-option{display:flex;justify-content:center}

.rdw-fontfamily-wrapper{display:flex;align-items:center;margin-bottom:6px;flex-wrap:wrap}

.rdw-fontfamily-dropdown{width:115px}

.rdw-fontfamily-placeholder{white-space:nowrap;max-width:90px;overflow:hidden;text-overflow:ellipsis}

.rdw-fontfamily-optionwrapper{width:140px}

.rdw-list-wrapper{display:flex;align-items:center;margin-bottom:6px;flex-wrap:wrap}

.rdw-list-dropdown{width:50px;z-index:90}

.rdw-list-dropdownOption{height:40px;display:flex;justify-content:center}

.rdw-text-align-wrapper{display:flex;align-items:center;margin-bottom:6px;flex-wrap:wrap}

.rdw-text-align-dropdown{width:50px;z-index:90}

.rdw-text-align-dropdownOption{height:40px;display:flex;justify-content:center}

.rdw-right-aligned-block{text-align:right}

.rdw-left-aligned-block{text-align:left !important}

.rdw-center-aligned-block{text-align:center !important}

.rdw-justify-aligned-block{text-align:justify !important}

.rdw-right-aligned-block>div{display:inline-block}

.rdw-left-aligned-block>div{display:inline-block}

.rdw-center-aligned-block>div{display:inline-block}

.rdw-justify-aligned-block>div{display:inline-block}

.rdw-colorpicker-wrapper{display:flex;align-items:center;margin-bottom:6px;position:relative;flex-wrap:wrap}

.rdw-colorpicker-modal{position:absolute;top:35px;left:5px;display:flex;flex-direction:column;width:175px;height:175px;border:1px solid #f1f1f1;padding:15px;border-radius:2px;z-index:100;background:white;box-shadow:3px 3px 5px #bfbdbd}

.rdw-colorpicker-modal-header{display:flex;padding-bottom:5px}

.rdw-colorpicker-modal-style-label{font-size:15px;width:50%;text-align:center;cursor:pointer;padding:0 10px 5px}

.rdw-colorpicker-modal-style-label-active{border-bottom:2px solid #0a66b7}

.rdw-colorpicker-modal-options{margin:5px auto;display:flex;width:100%;height:100%;flex-wrap:wrap;overflow:scroll}

.rdw-colorpicker-cube{width:22px;height:22px;border:1px solid #f1f1f1}

.rdw-colorpicker-option{margin:3px;padding:0;min-height:20px;border:0;width:22px;height:22px;min-width:22px;box-shadow:1px 2px 1px #bfbdbd inset}

.rdw-colorpicker-option:hover{box-shadow:1px 2px 1px #bfbdbd}

.rdw-colorpicker-option:active{box-shadow:-1px -2px 1px #bfbdbd}

.rdw-colorpicker-option-active{box-shadow:0 0 2px 2px #bfbdbd}

.rdw-link-wrapper{display:flex;align-items:center;margin-bottom:6px;position:relative;flex-wrap:wrap}

.rdw-link-dropdown{width:50px}

.rdw-link-dropdownOption{height:40px;display:flex;justify-content:center}

.rdw-link-dropdownPlaceholder{margin-left:8px}

.rdw-link-modal{position:absolute;top:35px;left:5px;display:flex;flex-direction:column;width:235px;height:205px;border:1px solid #f1f1f1;padding:15px;border-radius:2px;z-index:100;background:white;box-shadow:3px 3px 5px #bfbdbd}

.rdw-link-modal-label{font-size:15px}

.rdw-link-modal-input{margin-top:5px;border-radius:2px;border:1px solid #f1f1f1;height:25px;margin-bottom:15px;padding:0 5px}

.rdw-link-modal-input:focus{outline:0}

.rdw-link-modal-buttonsection{margin:0 auto}

.rdw-link-modal-target-option{margin-bottom:20px}

.rdw-link-modal-target-option>span{margin-left:5px}

.rdw-link-modal-btn{margin-left:10px;width:75px;height:30px;border:1px solid #f1f1f1;border-radius:2px;cursor:pointer;background:white;text-transform:capitalize}

.rdw-link-modal-btn:hover{box-shadow:1px 1px 0 #bfbdbd}

.rdw-link-modal-btn:active{box-shadow:1px 1px 0 #bfbdbd inset}

.rdw-link-modal-btn:focus{outline:none !important}

.rdw-link-modal-btn:disabled{background:#ece9e9}

.rdw-link-dropdownoption{height:40px;display:flex;justify-content:center}

.rdw-history-dropdown{width:50px}

.rdw-embedded-wrapper{display:flex;align-items:center;margin-bottom:6px;position:relative;flex-wrap:wrap}

.rdw-embedded-modal{position:absolute;top:35px;left:5px;display:flex;flex-direction:column;width:235px;height:180px;border:1px solid #f1f1f1;padding:15px;border-radius:2px;z-index:100;background:white;justify-content:space-between;box-shadow:3px 3px 5px #bfbdbd}

.rdw-embedded-modal-header{font-size:15px;display:flex}

.rdw-embedded-modal-header-option{width:50%;cursor:pointer;display:flex;justify-content:center;align-items:center;flex-direction:column}

.rdw-embedded-modal-header-label{width:95px;border:1px solid #f1f1f1;margin-top:5px;background:#6eb8d4;border-bottom:2px solid #0a66b7}

.rdw-embedded-modal-link-section{display:flex;flex-direction:column}

.rdw-embedded-modal-link-input{width:88%;height:35px;margin:10px 0;border:1px solid #f1f1f1;border-radius:2px;font-size:15px;padding:0 5px}

.rdw-embedded-modal-link-input-wrapper{display:flex;align-items:center}

.rdw-embedded-modal-link-input:focus{outline:0}

.rdw-embedded-modal-btn-section{display:flex;justify-content:center}

.rdw-embedded-modal-btn{margin:0 3px;width:75px;height:30px;border:1px solid #f1f1f1;border-radius:2px;cursor:pointer;background:white;text-transform:capitalize}

.rdw-embedded-modal-btn:hover{box-shadow:1px 1px 0 #bfbdbd}

.rdw-embedded-modal-btn:active{box-shadow:1px 1px 0 #bfbdbd inset}

.rdw-embedded-modal-btn:focus{outline:none !important}

.rdw-embedded-modal-btn:disabled{background:#ece9e9}

.rdw-embedded-modal-size{align-items:center;display:flex;margin:8px 0;justify-content:space-between}

.rdw-embedded-modal-size-input{width:80%;height:20px;border:1px solid #f1f1f1;border-radius:2px;font-size:12px}

.rdw-embedded-modal-size-input:focus{outline:0}

.rdw-emoji-wrapper{display:flex;align-items:center;margin-bottom:6px;position:relative;flex-wrap:wrap}

.rdw-emoji-modal{overflow:auto;position:absolute;top:35px;left:5px;display:flex;flex-wrap:wrap;width:235px;height:180px;border:1px solid #f1f1f1;padding:15px;border-radius:2px;z-index:100;background:white;box-shadow:3px 3px 5px #bfbdbd}

.rdw-emoji-icon{margin:2.5px;height:24px;width:24px;cursor:pointer;font-size:22px;display:flex;justify-content:center;align-items:center}

.rdw-spinner{display:flex;align-items:center;justify-content:center;height:100%;width:100%}

.rdw-spinner>div{width:12px;height:12px;background-color:#333;border-radius:100%;display:inline-block;animation:sk-bouncedelay 1.4s infinite ease-in-out both}

.rdw-spinner .rdw-bounce1{animation-delay:-0.32s}

.rdw-spinner .rdw-bounce2{animation-delay:-0.16s}

@keyframes ZBrU7Yes6CevGkk6hArA{0%,    80%,    100%{transform:scale(0)}40%{transform:scale(1.0)}}

.rdw-image-wrapper{display:flex;align-items:center;margin-bottom:6px;position:relative;flex-wrap:wrap}

.rdw-image-modal{position:absolute;top:35px;left:5px;display:flex;flex-direction:column;width:235px;border:1px solid #f1f1f1;padding:15px;border-radius:2px;z-index:100;background:white;box-shadow:3px 3px 5px #bfbdbd}

.rdw-image-modal-header{font-size:15px;margin:10px 0;display:flex}

.rdw-image-modal-header-option{width:50%;cursor:pointer;display:flex;justify-content:center;align-items:center;flex-direction:column}

.rdw-image-modal-header-label{width:80px;background:#f1f1f1;border:1px solid #f1f1f1;margin-top:5px}

.rdw-image-modal-header-label-highlighted{background:#6eb8d4;border-bottom:2px solid #0a66b7}

.rdw-image-modal-upload-option{width:100%;color:gray;cursor:pointer;display:flex;border:0;font-size:15px;align-items:center;justify-content:center;background-color:#f1f1f1;outline:2px dashed gray;outline-offset:-10px;margin:10px 0;padding:9px 0}

.rdw-image-modal-upload-option-highlighted{outline:2px dashed #0a66b7}

.rdw-image-modal-upload-option-label{cursor:pointer;height:100%;width:100%;display:flex;justify-content:center;align-items:center;padding:15px}

.rdw-image-modal-upload-option-label span{padding:0 20px}

.rdw-image-modal-upload-option-image-preview{max-width:100%;max-height:200px}

.rdw-image-modal-upload-option-input{width:.1px;height:.1px;opacity:0;overflow:hidden;position:absolute;z-index:-1}

.rdw-image-modal-url-section{display:flex;align-items:center}

.rdw-image-modal-url-input{width:90%;height:35px;margin:15px 0 12px;border:1px solid #f1f1f1;border-radius:2px;font-size:15px;padding:0 5px}

.rdw-image-modal-btn-section{margin:10px auto 0}

.rdw-image-modal-url-input:focus{outline:0}

.rdw-image-modal-btn{margin:0 5px;width:75px;height:30px;border:1px solid #f1f1f1;border-radius:2px;cursor:pointer;background:white;text-transform:capitalize}

.rdw-image-modal-btn:hover{box-shadow:1px 1px 0 #bfbdbd}

.rdw-image-modal-btn:active{box-shadow:1px 1px 0 #bfbdbd inset}

.rdw-image-modal-btn:focus{outline:none !important}

.rdw-image-modal-btn:disabled{background:#ece9e9}

.rdw-image-modal-spinner{position:absolute;top:-3px;left:0;width:100%;height:100%;opacity:.5}

.rdw-image-modal-alt-input{width:70%;height:20px;border:1px solid #f1f1f1;border-radius:2px;font-size:12px;margin-left:5px}

.rdw-image-modal-alt-input:focus{outline:0}

.rdw-image-modal-alt-lbl{font-size:12px}

.rdw-image-modal-size{align-items:center;display:flex;margin:8px 0;justify-content:space-between}

.rdw-image-modal-size-input{width:40%;height:20px;border:1px solid #f1f1f1;border-radius:2px;font-size:12px}

.rdw-image-modal-size-input:focus{outline:0}

.rdw-image-mandatory-sign{color:red;margin-left:3px;margin-right:3px}

.rdw-remove-wrapper{display:flex;align-items:center;margin-bottom:6px;position:relative;flex-wrap:wrap}

.rdw-history-wrapper{display:flex;align-items:center;margin-bottom:6px;flex-wrap:wrap}

.rdw-history-dropdownoption{height:40px;display:flex;justify-content:center}

.rdw-history-dropdown{width:50px}

.rdw-link-decorator-wrapper{position:relative}

.rdw-link-decorator-icon{position:absolute;left:40%;top:0;cursor:pointer;background-color:white}

.rdw-mention-link{text-decoration:none;color:#1236ff;background-color:#f0fbff;padding:1px 2px;border-radius:2px}

.rdw-suggestion-wrapper{position:relative}

.rdw-suggestion-dropdown{position:absolute;display:flex;flex-direction:column;border:1px solid #f1f1f1;min-width:100px;max-height:150px;overflow:auto;background:white;z-index:100}

.rdw-suggestion-option{padding:7px 5px;border-bottom:1px solid #f1f1f1}

.rdw-suggestion-option-active{background-color:#f1f1f1}

.rdw-hashtag-link{text-decoration:none;color:#1236ff;background-color:#f0fbff;padding:1px 2px;border-radius:2px}

.rdw-image-alignment-options-popup{position:absolute;background:white;display:flex;padding:5px 2px;border-radius:2px;border:1px solid #f1f1f1;width:105px;cursor:pointer;z-index:100}

.rdw-alignment-option-left{justify-content:flex-start}

.rdw-image-alignment-option{height:15px;width:15px;min-width:15px}

.rdw-image-alignment{position:relative}

.rdw-image-imagewrapper{position:relative}

.rdw-image-center{display:flex;justify-content:center}

.rdw-image-left{display:flex}

.rdw-image-right{display:flex;justify-content:flex-end}

.rdw-image-alignment-options-popup-right{right:0}

.rdw-editor-main{height:100%;overflow:auto;box-sizing:border-box}

.rdw-editor-toolbar{padding:6px 5px 0;border-radius:2px;border:1px solid #f1f1f1;display:flex;justify-content:flex-start;background:white;flex-wrap:wrap;font-size:15px;margin-bottom:5px;-webkit-user-select:none;-moz-user-select:none;user-select:none}

.public-DraftStyleDefault-block{margin:1em 0}

.rdw-editor-wrapper:focus{outline:0}

.rdw-editor-wrapper{box-sizing:content-box}

.rdw-editor-main blockquote{border-left:5px solid #f1f1f1;padding-left:5px}

.rdw-editor-main pre{background:#f1f1f1;border-radius:3px;padding:1px 10px}

.DraftEditor-editorContainer, .DraftEditor-root, .public-DraftEditor-content{height:inherit;text-align:initial}

.public-DraftEditor-content[contenteditable=true]{-webkit-user-modify:read-write-plaintext-only}

.DraftEditor-root{position:relative}

.DraftEditor-editorContainer{background-color:rgba(255, 255, 255, 0);border-left:.1px solid transparent;position:relative;z-index:1}

.public-DraftEditor-block{position:relative}

.DraftEditor-alignLeft .public-DraftStyleDefault-block{text-align:left}

.DraftEditor-alignLeft .public-DraftEditorPlaceholder-root{left:0;text-align:left}

.DraftEditor-alignCenter .public-DraftStyleDefault-block{text-align:center}

.DraftEditor-alignCenter .public-DraftEditorPlaceholder-root{margin:0 auto;text-align:center;width:100%}

.DraftEditor-alignRight .public-DraftStyleDefault-block{text-align:right}

.DraftEditor-alignRight .public-DraftEditorPlaceholder-root{right:0;text-align:right}

.public-DraftEditorPlaceholder-root{color:#9197a3;position:absolute;z-index:0}

.public-DraftEditorPlaceholder-hasFocus{color:#bdc1c9}

.DraftEditorPlaceholder-hidden{display:none}

.public-DraftStyleDefault-block{position:relative;white-space:pre-wrap}

.public-DraftStyleDefault-ltr{direction:ltr;text-align:left}

.public-DraftStyleDefault-rtl{direction:rtl;text-align:right}

.public-DraftStyleDefault-listLTR{direction:ltr}

.public-DraftStyleDefault-listRTL{direction:rtl}

input, textarea, .sticky {
    -webkit-user-select: text;
       -moz-user-select: text;
            user-select: text;
  }

.svg-icon > * {
      fill: currentColor; /* patch firefox path not inherit "fill: currentColor" */
    }

.svg-icon.fill [fill] {
        fill: currentColor;
        stroke: none;
      }

.svg-icon.fill [stroke] {
        stroke: currentColor;
        fill: none;
      }

.svg-icon.fill [fill='none'] {
        fill: none
      }

.svg-icon.fill [fill='none'][stroke] {
        stroke: currentColor;
      }

.svg-icon.fill [stroke = 'none'] {
        stroke: none;
      }

.svg-icon.fill [stroke = 'none'][fill] {
        fill: currentColor;
      }

.svg-icon.fill:not([fill]), .svg-icon.fill:not([stroke]) {
         fill: currentColor;
      }

#workspace {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

#workspace.isMobile {
      background: black;
    }


/*# sourceMappingURL=preview-html-zip-69f9e0279dd8ea4de3c0.css.map*/